{
    "server_port": "50000",
    "use_sms": 0,
    "referrer": [1,"reviewer1112"],
    "encrypt_key": "key ...",
    "ipfs_api": "/ip4/127.0.0.1/tcp/5001",
    "logistics_api": "https://wuliu.market.alicloudapi.com/kdi",
    "logistics_api_key": "9395f4a625a147e39beb8d3145367b69",
    "sgin_actions": [
        "publish",
        "placeorder"
    ],
    "sync_cfg": {
        "contract": "bitsfleamain",
        "api_url": "https://api-bostest.blockzone.net/v1/chain/",
        "sync_log_interval": 60,
        "clean_order_interval": 7200,
        "retry_max": 3
    },
    "sms": {
        "svr_url": "https://sms.tencentcloudapi.com/?Action=SendSms",
        "appid": "1400340984",
        "appkey": "b87aef3d96d8306fec260caf94806a32"
    },
    "mongo": {
		"host": "localhost",
		"port": 3001,
		"db": "bf_center"
    },
    "gateway": {
        "url": "http://23.92.210.138:9000",
        "token": "8f4c64e62064619a3ce94c93ad7fe580"
    },
    "client":{
        "ipfs_gateway":"https://source.bitsflea.com:10001/ipfs/",
        "main_token_contract":"eosio.token",
        "eos_token_contract":"eosio.token",
        "ibc_token_contract":"eosio.token",
        "main_asset_symbol":"BOS",
        "amap_district_key":"92f35a6155436fa0179a80b27adec555",
        "show_cny":false
    }
}